# Android-LetUS

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bar.xml  button.xml  display.xml  duplicate.xml  edit.xml  ic_assignment_black_24dp.xml  ic_assignment_black_30dp.xml  ic_assignment_primary_24dp.xml  ic_create_black_24dp.xml  ic_dehaze_black_24dp.xml  ic_email_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_face_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_border_black_30dp.xml  ic_group_add_black_24dp.xml  ic_group_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_home_black_24dp.xml  ic_import_contacts_black_24dp.xml  ic_import_contacts_black_30dp.xml  ic_import_contacts_primary_24dp.xml  ic_lock_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_message_black_24dp.xml  ic_people_black_24dp.xml  ic_person_black_24dp.xml  ic_portrait_black_24dp.xml  ic_rate_review_black_24dp.xml  ic_search_black_24dp.xml  ic_stop_black_24dp.xml  ic_textsms_black_24dp.xml  ic_touch_app_black_24dp.xml  ic_visibility_black_24dp.xml  ic_vpn_key_black_24dp.xml
app/src/main/res/layout/: activity_change.xml  activity_create_notice.xml  activity_create_study.xml  activity_edit_my_notice.xml  activity_edit_my_study.xml  activity_find.xml  activity_like_box.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_message_box.xml  activity_my_article.xml  activity_my_study.xml  activity_mypage.xml  activity_nonmember.xml  activity_receive_box.xml  activity_received_message.xml  (+19 more)
(+66 files in other folders)
